<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAboutDialog" id="dialog_about">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">XMRadio</property>
    <property name="version">0.1.0</property>
    <property name="copyright" translatable="yes">Copyright @ 2012 Weitian Leung</property>
    <property name="comments" translatable="yes">XMRadio is a kind of Network Music Player for Linux
For more information see www.xiami.com/radio</property>
    <property name="website">https://github.com/timxx/xmradio</property>
    <property name="website_label">Project Home Page</property>
    <property name="license">This program comes with ABSOLUTELY NO WARRANTY;
for details, visit &lt;a href="http://www.gnu.org/licenses/gpl.html"&gt;http://www.gnu.org/licenses/gpl.html&lt;/a&gt;</property>
    <property name="authors">Weitian Leung</property>
    <property name="logo_icon_name">xmradio</property>
    <property name="wrap_license">True</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
